
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ct.js Tutorial</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#setup" class="toc-h1 toc-link" data-title="Setup">Setup</a>
          </li>
          <li>
            <a href="#creating-an-import" class="toc-h1 toc-link" data-title="Creating an Import">Creating an Import</a>
          </li>
          <li>
            <a href="#the-basics" class="toc-h1 toc-link" data-title="The Basics">The Basics</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#registering-a-trigger" class="toc-h2 toc-link" data-title="The Basics">Registering a Trigger</a>
                  </li>
                  <li>
                    <a href="#receiving-the-event" class="toc-h2 toc-link" data-title="The Basics">Receiving the Event</a>
                  </li>
                  <li>
                    <a href="#responding-to-an-event" class="toc-h2 toc-link" data-title="The Basics">Responding to an Event</a>
                  </li>
                  <li>
                    <a href="#a-more-complicated-trigger" class="toc-h2 toc-link" data-title="The Basics">A more complicated Trigger</a>
                  </li>
                  <li>
                    <a href="#canceling-events" class="toc-h2 toc-link" data-title="The Basics">Canceling events</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#triggers" class="toc-h1 toc-link" data-title="Triggers">Triggers</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='http://chattriggers.com'>ChatTriggers Website</a></li>
            <li><a href='https://discordapp.com/invite/0fNjZyopOvBHZyG8'>ChatTriggers Discord</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>ct.js is a framework for Minecraft Forge that allows for mods to be scripted, in languages such as JavaScript.
Scripts are able to be hot reloaded, which means you can make changes to your mod without restarting!</p>

<aside class="warning">Currently, only JavaScript is supported.</aside>

<p>JavaScript scripts are executed with Java&#39;s <a href="http://openjdk.java.net/projects/nashorn/">Nashorn</a> library,
which means you can use all extensions it includes, found <a href="https://wiki.openjdk.java.net/display/Nashorn/Nashorn+extensions">here</a>.</p>

<aside class="success">JavaScript <em>can</em> access Minecraft classes.</aside>
<h1 id='setup'>Setup</h1>
<p>To setup a ct.js coding environment, all you have to do is put the ct.js jar into your <code>.minecraft/mods</code> folder, and launch 
Minecraft. In your mods folder, you will get a folder structure automatically created. The structure should be<br/>
 <code>.minecraft/mods/ChatTriggers/Imports</code> and <code>.minecraft/mods/ChatTriggers/libs</code>.</p>
<h1 id='creating-an-import'>Creating an Import</h1>
<p>To create an import, create a folder in your <code>.minecraft/mods/ChatTriggers/Imports</code> folder, and have it&#39;s name be the name
of your import. Our import will be called Example. Our folder structure now looks like<br/> <code>.minecraft/mods/ChatTriggers/Imports/Example/</code>.</p>

<p>We now need to create our scripts, so create a file in the folder named whatever you would like, the name is only for your
own management of the import. We&#39;ll call our main file <code>main</code>.</p>

<aside class="notice">
Make the extension of the file be the normal extension for your specified language, i.e. main.js for JavaScript.
</aside>
<h1 id='the-basics'>The Basics</h1><h2 id='registering-a-trigger'>Registering a Trigger</h2>
<blockquote>
<p>We register a WorldLoad trigger like so:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">TriggerRegister</span><span class="p">.</span><span class="nx">registerWorldLoad</span><span class="p">(</span><span class="s2">"exampleImportWorldLoad"</span><span class="p">);</span>
</code></pre>
<p>The base of ct.js imports are &quot;Triggers&quot;. These are events that get fired when a certain action happens in game,
like a sound is played, or chat message is received. A full list of these is at the <a href="#triggers">bottom of the page</a>.</p>

<p>So, we want to start of by listening to one of these, let&#39;s start with one of the simplest, WorldLoad.</p>

<p>What we&#39;re doing here is calling a method in the &quot;TriggerRegister&quot; class that registers &quot;exampleImportWorldLoad&quot; as a trigger
to be activated when the world is loaded. However, there is no function with that name yet!</p>
<h2 id='receiving-the-event'>Receiving the Event</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">TriggerRegister</span><span class="p">.</span><span class="nx">registerWorldLoad</span><span class="p">(</span><span class="s2">"exampleImportWorldLoad"</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">exampleImportWorldLoad</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>
</code></pre>
<p>Everything inside of this function is ran when the world loads. From here we can call other methods, interact with Minecraft,
and many other things. </p>

<aside class="notice">Multiple triggers can refer to one function.</aside>
<h2 id='responding-to-an-event'>Responding to an Event</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">TriggerRegister</span><span class="p">.</span><span class="nx">registerWorldLoad</span><span class="p">(</span><span class="s2">"exampleImportWorldLoad"</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">exampleImportWorldLoad</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">ChatLib</span><span class="p">.</span><span class="nx">chat</span><span class="p">(</span><span class="s2">"&amp;6Gold Text says that the world has just loaded!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<p>One of the things we can do inside of function is send a message to the player.</p>

<p>The best way to interact with Minecraft&#39;s chat is via the <code>ChatLib</code> class. It is accessed very simply through the
variable ChatLib. A list of the methods it provides can be found in the documentation <a href="http://ct.kerbybit.com/ct.js/com/chattriggers/ctjs/libs/ChatLib.html">here</a>.</p>
<h2 id='a-more-complicated-trigger'>A more complicated Trigger</h2>
<blockquote>
<p>A chat trigger that gets fired on the chat message <code>&lt;FalseHonesty&gt; Hello World!</code></p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">TriggerRegister</span><span class="p">.</span><span class="nx">registerChat</span><span class="p">(</span><span class="s2">"exampleImportChat"</span><span class="p">).</span><span class="nx">setChatCriteria</span><span class="p">(</span><span class="s2">"&lt;${*}&gt; ${message}"</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">exampleImportChat</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>
</code></pre>
<p>This function receives chat messages based on a certain criteria. If a received chat message follows the pattern
put in <code>.setChatCriteria()</code>, then the function will be called. <code>${variableName}</code> creates a variable in the criteria, and when the event
is fired, its value is passed into the function.</p>

<p><code>TriggerRegister.registerChat()</code> and <code>.setChatCriteria()</code> return the created trigger, so you can chain configuration methods.
A list of these are found in the documentation for each specific trigger type, you can find the available modifications
<a href="http://ct.kerbybit.com/ct.js/com/chattriggers/ctjs/triggers/TriggerRegister.html#registerChat-java.lang.String-">here</a>.</p>

<aside class="notice"><code>${*}</code> creates a variable that isn't passed into the function</aside>
<h2 id='canceling-events'>Canceling events</h2>
<blockquote>
<p>To cancel a cancelable event, do this:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">TriggerRegister</span><span class="p">.</span><span class="nx">registerChat</span><span class="p">(</span><span class="s2">"exampleImportChat"</span><span class="p">).</span><span class="nx">setChatCriteria</span><span class="p">(</span><span class="s2">"&lt;${*}&gt; ${message}"</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">exampleImportChat</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">setCanceled</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

  <span class="nx">ChatLib</span><span class="p">.</span><span class="nx">chat</span><span class="p">(</span><span class="s2">"I did cancel this: "</span> <span class="o">+</span> <span class="nx">message</span> <span class="o">+</span> <span class="s2">"!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>The event parameter is optional, so this works just the same if you don&#39;t need to use the event</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">TriggerRegister</span><span class="p">.</span><span class="nx">registerChat</span><span class="p">(</span><span class="s2">"exampleImportChat"</span><span class="p">).</span><span class="nx">setChatCriteria</span><span class="p">(</span><span class="s2">"&lt;${*}&gt; ${message}"</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">exampleImportChat</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ChatLib</span><span class="p">.</span><span class="nx">chat</span><span class="p">(</span><span class="s2">"I didn't cancel this: "</span> <span class="o">+</span> <span class="nx">message</span> <span class="o">+</span> <span class="s2">"!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<p>Some events are cancelable, like chat events. If it is cancelable, the last parameter passed into the function will always
be the event</p>
<h1 id='triggers'>Triggers</h1>
<p>This is a list of all the Triggers currently available:</p>

<table><thead>
<tr>
<th>Trigger</th>
<th>Explanation</th>
<th>Cancelable</th>
</tr>
</thead><tbody>
<tr>
<td>Chat</td>
<td>Fires when a chat event is received</td>
<td>true</td>
</tr>
<tr>
<td>RenderOverlay</td>
<td>Fires when the game&#39;s overlay is rendered, tied to the game&#39;s FPS</td>
<td>false</td>
</tr>
<tr>
<td>SoundPlay</td>
<td>Fired when a sound is played</td>
<td>false</td>
</tr>
<tr>
<td>Step</td>
<td>Fired a certain amount of times per second, no matter the FPS</td>
<td>false</td>
</tr>
<tr>
<td>Tick</td>
<td>Fired every time the Minecraft game loop is ran</td>
<td>false</td>
</tr>
<tr>
<td>WorldLoad</td>
<td>Fired when the game loads a world</td>
<td>false</td>
</tr>
<tr>
<td>WorldUnload</td>
<td>Fired when the game unloads a world</td>
<td>false</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
